{
  "name": "maonaagua",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "android:sync": "npm run build && npx cap sync",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/background-runner": "^3.0.0",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.12.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
